# ------------------------------------------------------------------------------
# Add your custom configuration here
# e.g. InputDataPath = \\remote\path
# ------------------------------------------------------------------------------
