# ------------------------------------------------------------------------------
# Databases configuration
# ------------------------------------------------------------------------------
[Log]
# Database vendor (SQLServer/Oracle)
DatabaseType             = SQLServer
# Database hostname
DatabaseHost             = 127.0.0.1
# Database instance (if applicable)
DatabaseInstance         = MSSQLSERVER2017
# Database port (default value = 1433)
DatabasePort             = 1433
# RiskPro database name
DatabaseName             = RiskPro_Logs
# Database user name
DatabaseUsername         = sa
# Database user password (PowerShell encrypted Secure String)
DatabaseUserPassword     = 76492d1116743f0423413b16050a5345MgB8ADAAWgA3AFgAbgBQAFgASwB6AGUAWQBsAFIAVQBaAFAATABrADMAcQA0AGcAPQA9AHwAZgA0ADkAMAAzAGEAOAAwADYAZAA5ADIAZAAwAGIANgBiADIAMQA5AGIAOABlAGYAYQA1ADgAZgAxADkAYgBmAA==

[Result]
# Database vendor (SQLServer/Oracle)
DatabaseType          = SQLServer
# Database hostname
DatabaseHost          = 127.0.0.1
# Database instance (if applicable)
DatabaseInstance      = MSSQLSERVER2017
# Database port (default value = 1433)
DatabasePort          = 1433
# RiskPro database name
DatabaseName          = RiskPro_Result
# Database user name
DatabaseUsername      = sa
# Database user password (PowerShell encrypted Secure String)
DatabaseUserPassword  = 76492d1116743f0423413b16050a5345MgB8ADAAWgA3AFgAbgBQAFgASwB6AGUAWQBsAFIAVQBaAFAATABrADMAcQA0AGcAPQA9AHwAZgA0ADkAMAAzAGEAOAAwADYAZAA5ADIAZAAwAGIANgBiADIAMQA5AGIAOABlAGYAYQA1ADgAZgAxADkAYgBmAA==
