# ------------------------------------------------------------------------------
# RiskPro import settings
# ------------------------------------------------------------------------------
ModelElements   = MERGE
Observations    = UPDATE
Contracts       = OVERWRITE
Counterparties  = NONE
BusinessAudits  = NONE
Libraries       = ALL
Expressions     = FALSE
LogLevel        = INFO
